spring.application.name=delivery-excellence-dashboard
server.port = 8080
#server.servlet.context-path=/delivery-excellence

# MongoDB Configuration
# MongoDB Configuration
spring.data.mongodb.database=delivery-excellence
spring.data.mongodb.auto-index-creation= true
spring.data.mongodb.uri=mongodb://ded-app:ScWfNPBr8EX1CoT@172.16.238.39/?directConnection=true




cors.endpoint=https://172.16.238.39,https://localhost

spring.jackson.date-format=dd/MM/yyyy

logging.level.root=INFO

#App Details:
maveric.de-dashboard.clientId= b6004d47-5e6a-4781-a2e7-6f8b66102940
maveric.de-dashboard.objectId= ca749772-4372-4ce9-a8ca-3a0dc031a480
maveric.de-dashboard.tenantId= 1987bc45-e629-47d3-9326-b5300dd15e34
maveric.de-dashboard.secretId= fc8d588d-dfee-4c14-bd5e-246224615b9a
maveric.de-dashboard.secretValue= Qre8Q~x1G6CTkZyIb-oM2z5xrbtmdBBpZaag6cof
scope.graph = https://graph.microsoft.com/.default
maveric.de-dashboard.siteUrl = https://graph.microsoft.com/v1.0/sites/0f97bdf8-c731-4852-b043-fe8ec358b3a2/drive/items/
maveric.de-dashboard.tokenUrl=https://login.microsoftonline.com/%s/oauth2/v2.0/token
maveric.de-dashboard.tokenGrantScopeAndType=client_id=%s&scope=%s&client_secret=%s&grant_type=client_credentials

maveric.de-dashboard.sharepoint.driver.itemId = 014PBLXWL2CRXYRHSMGNA2ORJAYEVWMJ53
maveric.de-dashboard.sharepoint.driverId = b!-L2XDzHHUkiwQ_6Ow1izorhN7xoXiSFIhD2tAyfSZh-jRFRqDju_TqFxDf-4CLc8
maveric.de-dashboard.sharepoint.allowedFileFormat=.png,.jpeg,.mp3,.pdf,.txt,.docx,.pptx,.xlsx,.mp4,.zip,.mpeg,.mpp
#APIs to permit
security.patterns.allowed = /swagger-ui/**, /v3/api-docs/**, /swagger-ui.html, /static/**, /css/**, /js/**, /images/**

security.enabled=false
mongock.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration,\
    org.springframework.boot.autoconfigure.security.oauth2.resource.servlet.OAuth2ResourceServerAutoConfiguration




#Email
Email.senderId=5f1121f8-9320-4f52-b37a-f3b612c2fe13

#Scheduler
update.users.cron=0 0 1 * * *
project.endDateCheck.cron=0 30 1 * * *
createAssessments.cron=0 0 2 * * *
failedAssessments.cron=0 30 2 * * *
remainder.mails.cron=0 0 3 * * *

#Role Enabled
role.enabled=true
#Token Validation Enabled
token.validation.enabled=true
#Url
ded.url=https://dedashboard-dev.mavericsystems.lan/dashboard

#OAuth Configuration
#spring.security.oauth2.resourceserver.jwt.issuer-uri=https://login.microsoftonline.com/${maveric.de-dashboard.tenantId}/v2.0
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri= https://login.microsoftonline.com/${maveric.de-dashboard.tenantId}/discovery/keys?appid=${maveric.de-dashboard.clientId}


# Set maximum upload size to 10MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=250MB
spring.servlet.multipart.max-request-size=250MB