spring.application.name=LoanApplication-Login-with-mobileNumber

twilio.AccountSID=AC5945f19e0c68a850d6ca3ad8fd53ff13
twilio.AuthToken=0fe49619c427309efdbd030cc9c82684
twilio.phoneNumber=+12565679869

jwt.secret=8bfae9e73db23073d97df476e776a6e890b746f0e0efdd445d8f2b62779b1734
jwt.expiration=3600000

# MySQL Configuration
spring.datasource.url=jdbc:mysql://127.0.0.2:3306/loanapi
spring.datasource.username=root
spring.datasource.password=Umesh@12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.fail-on-empty-beans=false
server.port=8091

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html


document.upload.directory=C:/Users/umeshch/Desktop/Training_resource
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1800000



# Swagger Configuration
#springdoc.swagger-ui.path=/swagger-ui/index.html
#springdoc.api-docs.path=/v3/api-docs
#springdoc.swagger-ui.display-request-duration=true
#springdoc.swagger-ui.operationsSorter=method
#springdoc.swagger-ui.tagsSorter=alpha
#springdoc.swagger-ui.defaultModelsExpandDepth=1
