<!-- src/main/resources/templates/insert-form.html -->

<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insert Data</title>
</head>
<body>
    <h2>Insert Data</h2>
   <form th:action="@{/insert}" th:object="${user}" method="post">
    <label for="name">Name:</label>
    <input type="text" id="name" th:field="*{name}" required>

    <label for="surname">Surname:</label>
    <input type="text" id="surname" th:field="*{surname}" required>

    <label for="mobile">Mobile-No:</label>
    <input type="text" id="mobile" th:field="*{mobile}" required>

    <input type="submit" value="Submit">
</form>
</body>
</html>
