spring.application.name=delivery-excellence-dashboard
server.port = 8090
server.servlet.context-path=/delivery-excellence

#Mysql Configuration
spring.datasource.url=jdbc:mysql://127.0.0.2:3306/cap2?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Umesh@12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.fail-on-empty-beans=false




 MongoDB Configuration
spring.data.mongodb.database=delivery-excellence
spring.data.mongodb.auto-index-creation= true
spring.data.mongodb.uri=mongodb://ded-app:ScWfNPBr8EX1CoT@172.16.238.39/?directConnection=true
#
mongock enable CONFIGURATION
mongock.enabled = true

cors.endpoint=https://dedashboard-dev.mavericsystems.lan,*


spring.jackson.date-format=dd/MM/yyyy

#Logger
logging.level.root=INFO
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.data.mongodb.repository.query=DEBUG
# Set logging level for OAuth2 and Security components
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG
logging.level.org.springframework.security.oauth2.server.resource=DEBUG
# Define the format for console output
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %X{traceId} %X{cron-trace-id} %-5level %logger %msg%n

#App Details:
#App Details:
#maveric.de-dashboard.clientId= b6004d47-5e6a-4781-a2e7-6f8b66102940
maveric.de-dashboard.clientId= 092ed18c-c9f9-4e51-8835-d759108eb25c
maveric.de-dashboard.objectId= ca749772-4372-4ce9-a8ca-3a0dc031a480
maveric.de-dashboard.tenantId= 1987bc45-e629-47d3-9326-b5300dd15e34
#maveric.de-dashboard.secretId= fc8d588d-dfee-4c14-bd5e-246224615b9a
maveric.de-dashboard.secretId= 3fbc67ca-2da3-4a8a-8ab6-9873875529c1
#maveric.de-dashboard.secretValue= Qre8Q~x1G6CTkZyIb-oM2z5xrbtmdBBpZaag6cof
maveric.de-dashboard.secretValue= f7m8Q~S0ArOijxPgtbo1esnaFGZAWeU27k6q~c8w
scope.graph = https://graph.microsoft.com/.default
maveric.de-dashboard.siteUrl = https://graph.microsoft.com/v1.0/sites/0f97bdf8-c731-4852-b043-fe8ec358b3a2/drive/items/
maveric.de-dashboard.tokenUrl=https://login.microsoftonline.com/%s/oauth2/v2.0/token
maveric.de-dashboard.tokenGrantScopeAndType=client_id=%s&scope=%s&client_secret=%s&grant_type=client_credentials

maveric.de-dashboard.sharepoint.driver.itemId = 014PBLXWLLZX77U3S4GFB2SZHU2WRTWYPL
maveric.de-dashboard.sharepoint.driverId = b!-L2XDzHHUkiwQ_6Ow1izorhN7xoXiSFIhD2tAyfSZh-jRFRqDju_TqFxDf-4CLc8
maveric.de-dashboard.sharepoint.allowedFileFormat=.png,.jpeg,.jpg,.mp3,.pdf,.txt,.docx,.pptx,.xlsx,.mp4,.zip,.mpeg,.mpp
maveric.de-dashboard.sharepoint.allowedAssessmentFileFormat=.png,.jpeg,.jpg,.pdf,.txt,.docx,.pptx,.xlsx,.mpp
#mongock configuration
mongock.migration-scan-package= com.maveric.delivery.migration

#APIs to permit
security.patterns.allowed = /swagger-ui/**, /v3/api-docs/**, /swagger-ui.html, /static/**, /css/**, /js/**, /images/**

#SSL Configuration
server.ssl.enabled=false
server.ssl.certificate=/home/dedadmin/app/Delivery-excellence-dashboard/Self_signed_cert/ded_dev.crt
server.ssl.certificate-private-key=/home/dedadmin/app/Delivery-excellence-dashboard/Self_signed_cert/private_key.key
server.ssl.ciphers=TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384,TLS_DHE_RSA_WITH_AES_128_GCM_SHA256,TLS_DHE_RSA_WITH_AES_256_GCM_SHA384
server.ssl.enabled-protocols=TLSv1.2,TLSv1.3


#Email
Email.senderId=5f1121f8-9320-4f52-b37a-f3b612c2fe13

#Scheduler
update.users.cron=0 0 1 * * *
project.endDateCheck.cron=0 30 1 * * *
createAssessments.cron=0 0 2 * * *
failedAssessments.cron=0 30 2 * * *
remainder.mails.cron=0 0 3 * * *

#Role Enabled
role.enabled=true

#Token Validation Enabled
token.validation.enabled=true

#Url
ded.url=https://dedashboard-dev.mavericsystems.lan/dashboard

#OPEN_API_CONFIGURATION
springdoc.api-docs.enabled = true
springdoc.writer-with-order-by-keys= true
springdoc.writer-with-default-pretty-printer =true
springdoc.swagger-ui.tagsSorter = alpha
maveric.de-dashboard.api-docs.title = Delivery Excellence Dashboard API
maveric.de-dashboard.api-docs.version= 1.0.0
maveric.de-dashboard.api-docs.description = This API provides endpoints for managing resources.
maveric.de-dashboard.api-docs.contact.name = API Support
maveric.de-dashboard.api-docs.contact.url= https://dedashboard-dev.mavericsystems.lan/support
maveric.de-dashboard.api-docs.contact.email = dedsupport@maveric-systems.com


#OAuth Configuration

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://login.microsoftonline.com/${maveric.de-dashboard.tenantId}/v2.0
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri= https://login.microsoftonline.com/${maveric.de-dashboard.tenantId}/discovery/keys?appid=${maveric.de-dashboard.clientId}

# Set maximum upload size to 50MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB